# au2019

./: 17July_am.sql  23July_am.doc  Assignment1.sql  Book.java  BookComparator.java  Books.java  CustomAnnotationExample.java  DDLandDML.sql  DoublyLinkedListImpl.java  Javascript1.docx  LinkedHashMapImpl.java  LinkedHashMapProgram.java  Q1.java  Q2.java  Q3.java  Q4.java  Query.sql  StackImpl.java  StackProgram.java  nginx.conf
Assignment15July_pm/: .project  pom.xml
Assignment15July_pm/Application/: pom.xml
Assignment15July_pm/Application/src/main/java/org/Application/: App.java
Assignment15July_pm/Application/src/test/java/org/Application/: AppTest.java
Assignment15July_pm/Utility/: pom.xml
Assignment15July_pm/Utility/src/main/java/org/Utility/: UtilApp.java
Assignment15July_pm/Utility/src/test/java/org/Utility/: AppTest.java
Assignment19July_am/: .project  abc.xml  pom.xml
Assignment19July_am/src/main/java/com/accolite/au/java/: Address.java  Employee.java  Person.java  Q1.java  Q2.java  SerializationOperations.java  Student.java  XMLObjectConversionOperations.java
Assignment24July/: .project  pom.xml
Assignment24July/src/main/java/com/accolite/au/java/Main/: MainApp.java  package-info.java
Assignment24July/src/main/java/com/accolite/au/java/Model/: Employee.java  Organization.java  package-info.java
Assignment24July/src/test/java/com/accolite/au/java/Main/: TestMainApp.java
Assignment25July/: .classpath  .project
Assignment25July/WebContent/WEB-INF/: web.xml
Assignment25July/src/com/accolite/au/java/Main/: RestApp.java
Assignment25July/src/com/accolite/au/java/Model/: Employee.java  Organization.java
Assignment2August_am/: ReadMe.text
Assignment2August_am/Assignment2August_am/: pom.xml
Assignment2August_am/Assignment2August_am/src/main/java/com/accolite/au/: Assignment2AugustAmApplication.java
Assignment2August_am/Assignment2August_am/src/main/java/com/accolite/au/controller/: DepartmentController.java  EmployeeController.java
Assignment2August_am/Assignment2August_am/src/main/java/com/accolite/au/dao/: DepartmentDao.java  EmployeeDao.java
Assignment2August_am/Assignment2August_am/src/main/java/com/accolite/au/entity/: Department.java  Employee.java
Assignment2August_am/Assignment2August_am/src/main/java/com/accolite/au/service/: DepartmentService.java  EmployeeService.java
Assignment2August_am/Assignment2August_am/src/main/resources/: application.properties
Assignment2August_am/Assignment2August_am/src/test/java/Assignment2August_am/Assignment2August_am/: Assignment2AugustAmApplicationTests.java
SpringMVCMultipleViewPage/: pom.xml
SpringMVCMultipleViewPage/src/main/java/com/accolite/Entity/: Mst_Admin.java  Mst_User.java
SpringMVCMultipleViewPage/src/main/java/com/accolite/Hibernate/: HibernateUtil.java
SpringMVCMultipleViewPage/src/main/java/com/accolite/Service/: AUService.java
SpringMVCMultipleViewPage/src/main/java/com/accolite/au/: AUController.java
SpringMVCMultipleViewPage/src/main/webapp/: index.jsp
SpringMVCMultipleViewPage/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVCMultipleViewPage/src/main/webapp/WEB-INF/jsp/: AdminLogin.jsp  Registration.jsp  Welcome.jsp  hello.jsp
